{
  "name": "projectbackend",
  "version": "1.0.0",
  "description": "to learn backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Aakash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
